{
  "name": "Vesper Engine — Vesper Academy",
  "short_name": "Vesper Engine",
  "description": "Motor de curso personalizado v2.0: genera el prompt maestro del tutor Vesper anclado al syllabus oficial de los 13 manuales de Vesper Academy.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "vesper_engine.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10243e",
  "theme_color": "#141c2a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/images/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/app_icon_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
