{
  "name": "Vesper Academy — Lecciones",
  "short_name": "Vesper Lecciones",
  "description": "Lecciones de ingles gratis e interactivas: gramatica A1-B1 con ejercicios, racha diaria y XP. Sin cuenta, funciona sin conexion.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "leccion.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF8F1",
  "theme_color": "#1B1B2F",
  "categories": ["education"],
  "icons": [
    { "src": "assets/images/app_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/app_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/app_icon_maskable_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
